body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.header {
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #dbd1d0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: rgb(17, 37, 68);
}

.form {
  display: flex;
  font-size: 16px;
  color: rgb(17, 37, 68);
}

.form_input {
  margin: 0 15px;
  border: 1px solid lightgray;
  border-radius: 10px;
  font-size: 15px;
  padding: 5px;

  transition: border-color 0.2s linear;
}

.form_input:hover {
  border-color: rgb(17, 37, 68);
}

.label {
  margin-right: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.select {
  margin-right: 15px;
  border-radius: 10px;
  border: 1px solid lightgray;
  font-size: 15px;
  padding: 5px;
  color: rgb(73, 73, 73);
}

.form_button {
  font-size: 15px;
  color: white;
  background-color: rgba(0, 107, 75, 0.589);
  border: 0px;
  border-radius: 10px;
  padding: 7px;

  transition: background-color 0.2s linear, color 0.2s linear;
}

.form_button:hover {
  background-color: rgb(17, 37, 68);
}

.nav {
  font-size: 14px;
  text-transform: uppercase;
}

.nav_link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  color: rgb(17, 37, 68);
  position: relative;
  text-decoration: none;
  font-weight: 700;
}

.nav_link:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0;
  background-color: rgb(17, 37, 68);

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;

  transition: opacity 0.2s linear;
}

.nav_link:hover:after {
  opacity: 1;
}

.nav_link:hover {
  color: rgb(17, 37, 68);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("images/f1.jpg") center no-repeat;
  background-size: cover;
}

.intro_iner {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.intro_suptitle {
  font-size: 57px;
  font-weight: 10;
  color: rgb(0, 107, 75);
  font-family: "Kaushan Script", cursive;
  margin-bottom: 20px;
  margin-top: 100px;
}

.intro_title {
  font-size: 140px;
  font-weight: 700;
  color: white;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}

.intro_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: white;
  margin: 60px auto;
}

.section_info {
  padding: 80px 0 50px 0;
}

.section_header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 30px;

  text-align: center;
}

.section_suptitle {
  font-size: 24px;
  color: black;
  font-family: "Kaushan Script", cursive;
  margin: 0;
}

.section_title {
  font-size: 40px;
  font-weight: 700;
  color: black;
  /* text-transform: uppercase; */
  margin: 0;
}

.section_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: rgba(226, 24, 24, 0.808);
  margin: 30px auto;
}

.section_text {
  font-size: 18px;
  color: rgb(73, 73, 73);
  /* font-family: "Roboto", sans-serif; */
  font-weight: 700;
}

.section_news {
  padding: 10px 0 50px 0;
  background-color: rgba(196, 196, 196, 0.37);
}

.container_news {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_news_title {
  font-size: 30px;
  font-weight: 700;
  color: black;
  /* text-transform: uppercase; */
  margin: 15px 0 30px 0;
}

/* .section_news_btn {
  padding: 8px 30px;
  border: 1px solid rgb(17, 37, 68);
  color: rgb(17, 37, 68);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
  padding-top: ;
  transition: background-color 0.1s linear, color 0.1s linear;
}

.section_news_btn:hover {
  background-color: rgb(17, 37, 68);
  color: white;
} */

.photo {
  max-width: 600px;
}

.post {
  max-width: 700px;
  padding: 15px 50px 30px;
  margin-bottom: 15px;
  background-color: white;
}

.post_title {
  font-size: 20px;
  color: black;
  font-weight: 700;
  font-family: "Kaushan Script", cursive;
  margin: 0;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
}

.post_signature {
  font-size: 15px;
  color: rgb(39, 39, 39);
  font-weight: 1000;
  font-style: italic;
  display: flex;
  justify-content: right;
  margin: 0;
}

/* OFFERS */

.offers {
  padding: 50px 50px;
  background: rgb(32, 32, 32);
  text-align: center;
}

.white {
  color: #fff;
}

/* SLIDER */

.slider {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0px 50px;
}
/* SLICK */

.slick-track {
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 10;
  font-size: 0;
  width: 30px;
  height: 60px;
  border: none;
}

.slider .slick-arrow.slick-prev {
  left: 0;
  background: url("./images/slider-slick/sl-arrow_l.svg") 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next {
  right: 0;
  background: url("./images/slider-slick/sl-arrow_r.svg") 0 0 / 100% no-repeat;
}

/* SLICK */

.slider_img img {
  width: 100%;
  width: 1200px;
  height: 500px;
  display: block;
  object-fit: cover;
}
/* .slide {
  max-width: 1200px;
  height: 500px;
  background-size: 100% auto;
  padding: 150px 100px 100px 100px;
  margin: 0 auto;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.17);
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

label {
  display: inline-block;
  font-weight: 600;
  font-size: 48px;
  max-width: 688px;
  margin-bottom: 24px;
  line-height: 125%;
}

.slide-text {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 25px;
  line-height: 143%;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slideimg1 {
  background-image: url("./images/slider-slick/slide1.jpg");
} */

/* ADVANTAGES */

.advantages {
  background: #1b2c2a;
  padding-top: 70px;
}

.advantages_title {
  font-size: 40px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.advantages-text {
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
}

.advantages-text p {
  margin-bottom: 90px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.78;
  color: #ffffff;
}

.article {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article:nth-child(even) {
  flex-direction: row-reverse;
}

.article-text {
  position: relative;
  padding-left: 150px;
  max-width: 782px;
  margin-right: 20px;
}

.article-text::before {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(-50%);
  display: block;
  content: attr(data-number);
  width: 240px;
  height: 240px;

  font-style: normal;
  font-weight: 700;
  font-size: 240px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.1);
}

.article-subtitle {
  margin-bottom: 32px;
  position: relative;
  padding-left: 96px;
  font-weight: 1000;
  font-size: 20px;
  line-height: 1.222;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #000;
}

.article-subtitle::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  content: "";
  width: 72px;
  height: 2px;
  background-color: rgba(226, 24, 24, 0.808);
}

.article-title {
  margin-bottom: 27px;
  max-width: 555px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 1.2;

  color: #ffffff;
}

.article-text p {
  margin-bottom: 27px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.78;
  color: #ffffff;
}

.article-img img {
  display: block;
  width: 100%;
  width: 566px;
  height: 720px;
  object-fit: cover;
}

/* FOOTER */

.footer {
  padding: 30px 0;
  background-color: rgb(59, 59, 59);
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact_link {
  width: 32px;
  height: 32px;
  border: 0;
  margin: 0 5px 0 0;
}

.inst {
  background: url("images/5301-instagram_102510.png") center no-repeat;
}
.twitter {
  background: url("images/5294-twitter-i_102511.png") center no-repeat;
}
.youtube {
  background: url("images/5295-youtube-i_102568.png") center no-repeat;
}
.facebook {
  background: url("images/5293-facebook_102565.png") center no-repeat;
}

.all_inf {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 15px;
}

.adres_text {
  color: white;
  font-size: 15px;
  font-weight: 100;
  text-decoration: none;
}
.adres {
  margin-top: 5px;
}

.all_contact {
  line-height: 25px;
}
